pug/index.pug
doctype html
html
  head
    title Darren Yin
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="IE-edge")
    meta(name="description", content="Darren's personal site")
    meta(name="keywords", content="")

    script(src="../js/jquery-3.2.1.min.js")
    script(src="../js/tether.min.js")
    script(src="../js/bootstrap.min.js")
    script(src="../js/anime.min.js")
    
    script(src="../js/index.js")

    link(rel="stylesheet", href="../css/bootstrap.min.css")
    link(rel="stylesheet", href="../css/index.css")
    link(rel="stylesheet", href="../css/icon.css")
    link(rel="stylesheet", href="https://file.myfontastic.com/JfHvhSiBuSPFYYPKNkv5Hb/icons.css")

  body
    div.anim
      //- svg(xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1000 1000")
      //-   g(fill="none" fill-rule="evenodd")
      //-     path(stroke="#31B495" d="M781.02 488.77v69.78c0 1.08-.88 1.96-1.97 1.96l-135.12-.04c-1.09 0-2.6.62-3.38 1.39l-39.23 38.96a5.52 5.52 0 0 1-3.37 1.4h-75.38a1.97 1.97 0 0 1-1.97-1.97v-33.5")
  
        //- anime.js attempt at main menu
        //- //up
        //- polygon(points="500,288 606,394 394,394")
        //- //right
        //- polygon(points="712,500 606,606 606,394")
        //- //down
        //- polygon(points="500,712 394,606 606,606")
        //- //left
        //- polygon(points="288,500 394,394 394,606")
        
    div.menu
      label.toggle#up
        a#up-text Contact
      label.toggle#right
        a#right-text Works
      label.toggle#down
        a#down-text CV
      label.toggle#left
        a#left-text About
        
    div.contact
      a.btn.btn-primary#return Return
      
    div.works
      div.container-fluid
        div.row
          div.column.col-md-1
            i.icon.icon-diamond-left-arrow#return-left
          div.column.col-md-10
            div.row.work-row
              div.col-md-4
                p project 1
              div.col-md-4
                p project 2
              div.col-md-4
                p project 3
          div.column.col-md-1
        
    div.cv
      div.container-fluid
        div.row
          div.col-md-1
          div.col-md-10#return-up
            i.icon.icon-diamond-up-arrow
          div.col-md-1
        div.row
          div.col-md-1
          div.col-md-10
            p hello this is my resume stuff
          div.col-md-1

html/index.html
<!DOCTYPE html><html><head><title>Darren Yin</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE-edge"><meta name="description" content="Darren's personal site"><meta name="keywords" content=""><script src="../js/jquery-3.2.1.min.js"></script><script src="../js/tether.min.js"></script><script src="../js/bootstrap.min.js"></script><script src="../js/anime.min.js"></script><script src="../js/index.js"></script><link rel="stylesheet" href="../css/bootstrap.min.css"><link rel="stylesheet" href="../css/index.css"><link rel="stylesheet" href="../css/icon.css"><link rel="stylesheet" href="https://file.myfontastic.com/JfHvhSiBuSPFYYPKNkv5Hb/icons.css"></head><body><div class="anim"></div><div class="menu"><label class="toggle" id="up"><a id="up-text">Contact</a></label><label class="toggle" id="right"><a id="right-text">Works</a></label><label class="toggle" id="down"><a id="down-text">CV</a></label><label class="toggle" id="left"><a id="left-text">About</a></label></div><div class="contact"><a class="btn btn-primary" id="return">Return</a></div><div class="works"><div class="container-fluid"><div class="row"><div class="column col-md-1"><i class="icon icon-diamond-left-arrow" id="return-left"></i></div><div class="column col-md-10"><div class="row work-row"><div class="col-md-4"><p>project 1</p></div><div class="col-md-4"><p>project 2</p></div><div class="col-md-4"><p>project 3</p></div></div></div><div class="column col-md-1"></div></div></div></div><div class="cv"><div class="container-fluid"><div class="row"><div class="col-md-1"></div><div class="col-md-10" id="return-up"><i class="icon icon-diamond-up-arrow"></i></div><div class="col-md-1"></div></div><div class="row"><div class="col-md-1"></div><div class="col-md-10"><p>hello this is my resume stuff</p></div><div class="col-md-1"></div></div></div></div></body></html>
